<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #navbar{
      /* background-color: black; */
      height: 50px;
      background-color: teal;
      /* border: 1px solid red; */
    }
    #show_products{
     margin-left: 70%;
     margin-top: 3px;
     padding: 8px 35px;
     background-color: teal;
     border-color: black;
     font-size: larger;

    }
    h2{
      margin-left: 45%;
      color: red;
     
    }
    input{
      padding: 8px 0px;
    }
    #products{
      display: grid; 
      grid-template-columns: auto; 
      gap: 20px;
      width: 400px;
      margin-left: 35%;
    }
    #add_product{
      background-color: green;
      border-radius: 10px;
      padding: 10px 0px ;
    }
  </style>

  <body>
    <div id="navbar">
      <a href="inventory.html"><button id="show_products">Show Product </button></a>
      <!--Create Show Products button here, give id as "show_products". avoid making spelling mistakes in HTML id's-->
    </div>
    <div>
      <h2>Add Products</h2>
      <!--Create a form here to accept product data from user, give form HTML id as "products"-->
<form id="products" onsubmit="storedata(event)" >
  <input type="text" id="type" placeholder="Type">
  <input type="text" id="desc" placeholder="Description">
  <input type="number" id="price" placeholder="Price">
  <input type="url" id="image" placeholder="Image URL">
  <button id="add_product">Add Product</button>
</form>
      <!--Create four inputs to accept Type, Description, price, & image-->
      <!--give the inputs following respective id's, "type", "desc", "price","image"-->
      <!--create a "Add Product" button to submit form, give it html id as "add_product"-->
      </form>
    </div>
  </body>
</html>

<script src="./scripts/index.js"></script>
